serenity {
  project.name = 15 SOF
  locator.factory = DefaultElementLocatorFactory
  summary.report.title = 15 SOF Summary
}

webdriver {
  driver = appium
  wait.for.timeout = 60000
  timeouts.implicitlywait = 5000
}

appium {
  hub = "http://127.0.0.1:4725/wd/hub"
  newCommandTimeout = 300
  platformName = Android
  automationName = UiAutomator2
  deviceName = Android Emulator
  udid = emulator-5554
  app = "classpath:app/15sof_3.1.0-testassignment_build_3.apk"
  nativeWebScreenshot = true
}
